[pytest]
filterwarnings = ignore::Warning
minversion = 6.0
testpaths = 
    tests
python_files = test_*.py *_test.py
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = -m "not slow" -p no:warnings --disable-warnings -v
